# SDM_Assignment_03

./: build.gradle
libs/: README.txt
src/main/java/de/tuda/dmdb/access/exercise/: HeapTable.java  Leaf.java  Node.java  UniqueBPlusTree.java
src/main/java/de/tuda/dmdb/storage/exercise/: RowPage.java
src/main/java/de/tuda/dmdb/storage/types/: SQLRowIdentifier.java  SQLVarcharBase.java
src/main/java/de/tuda/dmdb/storage/types/exercise/: SQLInteger.java  SQLVarchar.java
src/test/java/de/tuda/dmdb/access/: TestSuiteAccess.java  TestUniqueBPlusTree.java
